[buildout]
extends =
    base.cfg
    versions.cfg
#    http://dist.plone.org/release/4.2-latest/versions.cfg

find-links +=
    http://dist.plone.org/release/4.2.2

http-address = 8080

effective-user = avelino

eggs =
    Plone
    Pillow
    lxml

zcml =
#    plone.reload

develop =
#    src/my.package

debug-mode = off
deprecation-warnings = off
verbose-security = off

backups-dir=${buildout:directory}/var

environment-vars =
    zope_i18n_compile_mo_files true
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    PYTHONHASHSEED random
    #    TZ US/Eastern
    #    zope_i18n_allowed_languages en es de fr

user=admin:GuV1qSnz

parts =
    instance
    zopepy
    zopeskel
    unifiedinstaller
    repozo
    backup
    chown

[versions]
Cheetah = 2.2.1
Pillow = 1.7.7
Products.DocFinderTab = 1.0.5
ZopeSkel = 2.21.2
collective.recipe.backup = 2.7
plone.recipe.command = 1.1
plone.recipe.unifiedinstaller = 4.1
