[sources]
collective.twitter.widget = git https://github.com/collective/collective.twitter.widget.git


[buildout]

test-packages =

debug-mode = off
deprecation-warnings = on
verbose-security = off


extends =
    buildout.cfg

extensions +=
    mr.developer

eggs +=
    Products.DocFinderTab
    plone.reload

parts +=
    test
    omelette

# mr.developer settings:
always-checkout = force
sources = sources
auto-checkout = *


[instance]
eggs =
    Zope2
    Pillow
    Plone
    collective.twitter.widget

develop =
    collective.twitter.widget

zcml =


[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}


[test]
recipe = zc.recipe.testrunner
eggs =
	${instance:eggs}
defaults = ['--exit-with-status', '--auto-color', '--auto-progress']


eggs =
    ${buildout:eggs}
    ${buildout:test-packages}
